@buy
Feature: buy
  
  As a user, I want to buy thing on website

  @TC_BU001
  Scenario: TC_BU001 - User Buy Product
    Then User click on product
    Then User scroll up
    Then User click on Button Saya Tertarik
    Then user input Harga_Barang "100000"
    Then user click Button Kirim Penawaran
    Then User click button home
    Then User wait the delay_satu
