@notification
Feature: notification
  
  As a user, I want to see notification

  @TC_NO001
  Scenario: TC_NO001_User Want To Check Notification
    Then User click on Button Notification
    Then User wait the delay_satu
